# GeAiFu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianwuch/giaifu/: SearchActivity.java  ThisApplication.java
app/src/main/java/com/jianwuch/giaifu/base/: BaseActivity.java
app/src/main/java/com/jianwuch/giaifu/model/: BaseHttpResult.java  GifImageBean.java  HotWordsBean.java  HotWordsList.java  SearchResultDataBean.java
app/src/main/java/com/jianwuch/giaifu/module/: HotActivity.java  ItemFragment.java
app/src/main/java/com/jianwuch/giaifu/module/adapter/: HotPagerAdapter.java  SearGifAdapter.java
app/src/main/java/com/jianwuch/giaifu/module/dummy/: DummyContent.java
app/src/main/java/com/jianwuch/giaifu/net/: DownloadService.java  GifImagerRequest.java  RetrofitInstance.java
app/src/main/java/com/jianwuch/giaifu/util/: LogUtil.java  ShareFileUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_hot.xml  activity_main.xml  fragment_item.xml  fragment_item_list.xml  search_item.xml
app/src/main/res/menu/: hot_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
