apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.jianwuch.geaifu"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  //rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.9"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  //gif
  //    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

  //图片显示
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  //http
  implementation "com.squareup.okhttp3:okhttp:3.14.2"
  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  //动态权限控制
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

  //recyclerView辅助
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
}
